<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditation</title>
    <style>
      .conteiner {
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
        background: radial-gradient(
          905px at 4.9% 85.8%,
          rgb(255, 243, 242) 0.1%,
          rgb(255, 247, 220) 57.6%
        );
      }
      h1 {
        margin-top: 0;
        text-align: center;
        color: #543928;
      }

      h2 {
        text-align: center;

        color: #ca9077;
        padding: 13px;
        border-radius: 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      .content {
        line-height: 1.3;
        font-size: 15px;
      }

      .learn-more {
        text-decoration: none;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 20px auto;
        color: #543928;
        background-color: antiquewhite;
        border: antiquewhite;
        font-size: 15px;
        font-weight: bold;
        padding: 15px;
        border-radius: 30px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        opacity: 0.9;
        background-color: antiquewhite;
        border: #543928;
        color: #ca9077;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <h1>Meditation</h1>
      <hr />
      <h2>A simple way to reduce stress</h2>

      <img
        src="https://www.goodnet.org/photos/620x0/38251_hd.jpg"
        alt="Meditation asana"
      />
      <p class="content">
        Meditation has been practiced for thousands of years. Meditation
        originally was meant to help deepen understanding of the sacred and
        mystical forces of life. These days, meditation is commonly used for
        relaxation and stress reduction. Meditation can produce a deep state of
        relaxation and a tranquil mind.
        <strong>
          During meditation, you focus your attention and eliminate the stream
          of jumbled thoughts that may be crowding your mind and causing stress.
        </strong>
        <br />
        <br />
        If stress has you anxious, tense and worried, consider trying
        meditation. Spending even a few minutes in meditation can help restore
        your calm and inner peace. Anyone can practice meditation. It's simple
        and inexpensive. And it doesn't require any special equipment.
      </p>
      <p>
        <a
          href="https://www.mayoclinic.org/tests-procedures/meditation/in-depth/meditation/art-20045858"
          target="_blank"
          class="learn-more"
        >
          Learn more
        </a>
      </p>

      <button>Apply for online meditation course</button>
    </div>
    <script>
      function applicationButton() {
        let name = prompt("What is your name?");
        let email = prompt("Write down your e-mail, please");
        alert(
          name +
            ", thank you for your interest in meditation!🧘‍♀️🙏 We will contact you as soon as possible. "
        );
      }

      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", applicationButton);
    </script>
  </body>
</html>
